# mycloud

./: README.md  pom.xml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/csxm/eureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application-dev.yml  application.yml
cloud-eureka/src/test/java/com/csxm/eureka/: CloudEurekaApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/csxm/config/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/csxm/config/: ConfigServerApplicationTests.java
demo-client/: pom.xml
demo-client/src/main/java/com/csxm/demo/: DemoClientApplication.java
demo-client/src/main/java/com/csxm/demo/api/: StreamClient.java
demo-client/src/main/java/com/csxm/demo/controller/: Provider2Controller.java
demo-client/src/main/java/com/csxm/demo/queue/: RabbitConfig.java
demo-client/src/main/java/com/csxm/demo/receiver/: RabbitReceiver.java  StreamReceiver.java
demo-client/src/main/resources/: bootstrap.yml
demo-client/src/test/java/com/csxm/demo/: DemoClientApplicationTests.java
demo-client2/: pom.xml
demo-client2/src/main/java/com/csxm/client/: DemoClient2Application.java
demo-client2/src/main/java/com/csxm/client/api/: StreamClient.java
demo-client2/src/main/java/com/csxm/client/controller/: StreamController.java
demo-client2/src/main/java/com/csxm/client/receiver/: RabbitReceiver.java  StreamReceiver.java
demo-client2/src/main/resources/: bootstrap.yml
demo-client2/src/test/java/com/csxm/client/: DemoClient2ApplicationTests.java
